{
    "compilerOptions": {
        "paths": {
          "@/*": ["./src/*"]
        },
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "es2017",
        "module": "ESNext",
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}